[config]
Fs = 22050
save_warping_path = true
feature_rate = 50 
strictly_monotonic = true
output_wp = '/home/osboxes/automatic_alignement/data_sync_experiment/Comparison_Match_MrMsDTW/MrMsDTW_2003ref_1965_'+str(beat_start)+'_'+str(beat_stop)+'.csv'
result = true
