# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
appdirs=1.4.4=pypi_0
audioread=2.1.9=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py37h06a4308_2
cffi=1.15.0=pypi_0
charset-normalizer=2.0.11=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
fonttools=4.29.1=pypi_0
idna=3.3=pypi_0
ipython=7.31.1=pypi_0
jedi=0.18.1=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libfmp=1.2.2=pypi_0
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
librosa=0.8.1=pypi_0
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.37.0=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mido=1.2.10=pypi_0
music21=5.7.2=pypi_0
ncurses=6.3=h7f8727e_2
numba=0.54.1=pypi_0
numpy=1.20.3=pypi_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.1=pypi_0
pip=21.2.2=py37h06a4308_0
pooch=1.6.0=pypi_0
pretty-midi=0.2.9=pypi_0
prompt-toolkit=3.0.26=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.11.2=pypi_0
pyparsing=3.0.7=pypi_0
pysoundfile=0.9.0.post1=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
resampy=0.2.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.37.2=hc218d9a_0
synctoolbox=1.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
traitlets=5.1.1=pypi_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
